# vegan-kitchen-api

./: .gitignore  pom.xml
src/database_scripts/: reset.sql
src/main/java/application/: MyApplication.java
src/main/java/application/context/: SecurityContext.java
src/main/java/application/filter/: Authentication.java  AuthenticationFilter.java
src/main/java/database/utility/: Access.java  AccessManager.java  ConnectionFactory.java
src/main/java/exception/: DataAccessException.java  DatabaseException.java  InvalidDataException.java  InvalidUpdateException.java  InvalidUserCreationException.java  SessionNotFoundException.java
src/main/java/factory/database/: ConnectionFactory.java  DataObjectFactory.java
src/main/java/factory/response/: AuthenticationResponseFactory.java  RecipeResponseFactory.java  ResponseFactory.java
src/main/java/manager/: ApplicationLoggingManager.java  CookingInstructionManager.java  IngredientManager.java  IngredientRecipeManager.java  MockRecipeManager.java  RecipeIngredientManager.java  RecipeInstructionManager.java  RecipeManager.java  UserAttemptManager.java  UserManager.java
src/main/java/model/: ApplicationLogging.java  CookingInstruction.java  Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeInstruction.java  User.java  UserAttempt.java
src/main/java/model/generator/: CustomGeneratorStrategy.java
src/main/java/model/mapping/: Keys.java  Tables.java  VeganKitchenApiSchema.java
src/main/java/model/mapping/tables/: IngredientRecipeTable.java  LoggingTable.java  RecipeIngredientTable.java  RecipeInstructionTable.java  RecipeTable.java  UserAttemptTable.java  UserTable.java
src/main/java/model/mapping/tables/pojos/: IngredientRecipe.java  Logging.java  Recipe.java  RecipeIngredient.java  RecipeInstruction.java  User.java  UserAttempt.java
src/main/java/model/mapping/tables/records/: IngredientRecipeRecord.java  LoggingRecord.java  RecipeIngredientRecord.java  RecipeInstructionRecord.java  RecipeRecord.java  UserAttemptRecord.java  UserRecord.java
src/main/java/net/gazsi/laszlo/sandbox/ws/: RecipeResource.java  RestExample.java
src/main/java/rest/api/: AuthenticationResource.java  RecipeResource.java
src/main/java/tests/: ApplicationLoggingManagerTest.java  ConnectionFactoryTest.java  DataObjectFactoryTest.java  RecipeManagerTest.java  UserManagerTest.java
src/main/java/tests/resources/: data_prepopulation.json  reset.sql
src/main/java/tests/resources/data_scripts/: recipe_resource_test.sql  reset.sql
src/main/java/tests/resources/test_data/: get_all_recipes.json  get_recipe.json  post_recipe.json  put_recipe.json
src/main/java/tests/restassured/: RecipeResourceTest.java
src/main/java/tests/testconfig/: test.config.properties
src/main/java/tests/utility/: TestUtility.java
src/main/java/validator/: UserValidator.java
src/main/webapp/WEB-INF/: web.xml
